<html>
<head>
	<title>Document</title>
	<style>
	/* body의 여백을 없애고, div는 너비 200, 높이 100으로 지정*/
	body{margin:0;}

	#dBox{
		width:200px; height:100px;
		border-style:solid;			/* 테두리 선의 종류 */
		border-width:1px			/* 테두리 선의 두께 */
		border-color:red;			/* 테두리 선의 색상 */
		/* border-style의 종류
		none: 선 없음, solid: 실선, dotted: 점선, dashed:파선, double:이중실선, groove, ridgh, inset, outset중 택일
		*/

		border-top-style:solid; border-top-width:2px; border-top-color:red;
		/* 상단 테두리 속성 지정 */
		border-left-style:dotted; border-left-width:2px; border-left-color:blue;
		/* 좌측 테두리 속성 지정 */
		border-right-style:dashed; border-right-width:2px; border-right-color:green;
		/* 우측 테두리 속성 지정 */
		border-bottom-style:double; border-bottom-width:3px; border-bottom-color:black;
		/* 하단 테두리 속성 지정 */

		border:solid blue 5px; /* 테두리의 종류, 색상, 두께를 한번에 지정 */
		/* 들어가는 값의 순서는 상관 없음 */
	}
	</style>
</head>
<body>
<div id="dbox">Border 테스트</div>
<p class="pBox" id="pBox1">NONE</>

</body>
</html>
