<html>
<head>
	<title>Document</title>
	<style>
	p{border:1px solid red; background:yellow;}
	img{border:1px solid blue; padding:10px;}

	imgBox img{float:left;}
	/*id가 imgBox인 요소 안에 있는 img요소의 위치를 왼쪽으로 이동(다른 요소들의 위치에도 영향을 미침)*/

	#txtBox{clear:both;}
	/*기존에 어떤 요소에는 float으로 지정한 값을 해제시키는 명령*/

	/*
	float : 요소의 위치를 부모 요소 안에서 왼쪽이나 오른쪽으로 이동시키는 기능
	 - left : 요소를 왼쪽으로 이동시킴
	 - right : 요소를 오른쪽으로 이동시킴
	 - none : float속성 사용안함

	clear : float 명령으로 다른 요소의 위치가 영향을 받는 것을 원래대로 돌리는 기능
	 - left : float:left의 명령을 해제시킴
	 - right : float:right의 명령을 해제시킴
	 - both : float으로 left든 right든 명령준 모든것을 해제 시킴
	 - none : clear 속성 사용 안함
	 */
	</style>
</head>
<body>
<p id="imgBox">이미지를 왼쪽으로 float 시키면 부모요소인 p요소는 텍스트만을 자식 요소로 가지게 됨<img src="../img/2.jpg" width="100"/></p>

<p id="txtBox">float를 이용하면 컨텐츠를 이동시키는 것이 가능하다. 또 float는 일반적인 블록박스의 흐름을 벗어나 배치되기 때문에 다른 블록요소의 배치에 영향을 주게 된다. float 속성에 지정할 수 있는 값은 left, right, none등이 있으며 특정요소가 float되면 일반적인 흐름을 따라 배치된 박스 위에 겹쳐서 배치된다. 그러나 float된 요소와 일반적인 흐름을 따라 배치된 박스의 인라인 텍스트는 겹치지 않고 주변에 배치된다.</p>
</body>
</html>
