<html>
<head>
	<title>Document</title>
	<style>
	body{margin:0;}	/* body태그에서만 margin으로 안쪽 여백을 지정함(padding은 적용안됨) */

	.mBox{width:100px; height:100px;}

	#mBox1 {
		background-color: #0f0;
		margin:10px;		/* mBox1에 상하좌우 10px의 여백을 지정*/
		margin-top:5px;		/* mBox1의 윗쪽 여백 지정*/
		margin-left:10px;	/* mBox1의 왼쪽 여백 지정*/
		margin-right:15px;	/* mBox1의 오른쪽 여백 지정*/
		margin-bottom:20px;	/* mBox1의 아래쪽 여백 지정*/
	}
	#mBox2 {
		background-color: #00f;
		margin:5px ;				/* 상하좌우 5*/
		margin:5px 10px;			/* 상하 5, 좌우10*/
		margin:5px 10px 15px;		/* 상5, 좌우10, 하 15*/
		margin:5px 10px 15px 20px;	/* 상5, 우10, 하 15, 좌20*/
		/* 같은 선택자 안에서 지정한 스타일은 마지막에 지정한 값이 적용됨*/
	}
	#mBox3 {
		background-color: #f00;
		margin:0 auto; /* margin으로 좌우 여백에 auto를 주면 가운데 정렬이 됨*/
	}
	/* pBox는 너비만 300px, 배경색 gray, 바깥쪽 여백은 0로 지정*/
	.pBox {width : 300px}
	#pBox1{
		width:260px;
		background-color: gray;
		margin: 0;
		padding: 20;
	}
	#pBox2{
		width:200px;
		background-color: gray;
		margin: 0;
		padding: 20 50;
	}
	#pBox3{
		width:200px;
		background-color: gray;
		margin: 0;
		padding: 20 50 30;
	}
	#pBox4{
		width:180px;
		background-color: gray;
		margin: 0;
		padding: 20 50 30 70;
	}
	</style>
</head>
<body>
<!--
div태그 : 블록요소나 인라인 요소들을 묶기 위한 태그로 기본적으로 여백이 0인 태그
 - 주로 레이아웃용으로 사용되어 예전 table 태그를 대체하는 용도로 사용됨
-->
<div class="mBox" id="mBox1">mBOX 1</div>
<div class="mBox" id="mBox2">mBOX 2</div>
<div class="mBox" id="mBox3">mBOX 3</div>
<br/> <hr/> <br/>
<div class="pBox" id="pBox1">박스의 상하좌우에 모두 20px의 안쪽 여백 지정</div>
<br/>
<div class="pBox" id="pBox2">박스의 상하에 20px, 좌우에 50px의 안쪽 여백 지정</div>
<br/>
<div class="pBox" id="pBox3">상 20px, 좌우 50px, 하 30px의 안쪽 여백 지정</div>
<br/>
<div class="pBox" id="pBox4">상 20px, 우 50px, 하 30px, 좌 70px의 안쪽여백 지정</div>

</body>
</html>
