<html>
<head>
	<title>Document</title>
	<style>
	body{
		background:url("../img/bg.png") repeat-x white;
	}

	#bgColor{background-color:#acc;}
	#bgImage{background-image:url("../img/1.jpg");}

	#list{
		background-image:url("../img/3.jpg");
		background-repeat:no-repeat/*이미지 사이즈가 더 작아야 적용됨. 현재 사이즈 너무 커서 repeat적용 안되고 있는 상태. no-repeat:1개만 표시됨. repeat-x:이미지들이 가로축으로 정렬됨. repeat-y:이미지들이 세로축으로 정렬됨*/
		background-position:100px 50px;
		background-attachment:fixed;
	}

	#list th, #list td{padding:8px 3px;}
	#list th{	border-bottom:double black 3px;}
	#list td{border-bottom: dotted black 1px}

/* 배경 관련 스타일 시트
background-color : 배경색을 지정하는 속성으로 이미지가 있으면 가려짐

background-image : 배경 이미지를 지정하는 속성으로 url("경로 및 이미지명"을 이용하여 배경이미지를 지정
 - 배경보다 이미지가 작을 경우 기본적으로 바둑판식으로 반복되어 표시됨
 - 반복을 막을 경우 이미지가 미치지 못하는 배경 부분에는 배경색이 표시됨

background-repeat : 배경이미지가 배경크기보다 작을 경우 반복하는 방식을 지정하는 속성
 - repeat : 기본값으로 수직,수평으로 반복시킴
 - repeat-x : 이미지를 x축. 즉, 수평으로만 반복시킴.
 - repeat-y : 이미지를 y축. 즉, 수직으로만 반복시킴.
 - no-repeat : 이미지를 반복시키지 않고 한번만 보여줌

background-position : 배경이미지의 위치(좌상단 기준)지정
 - 길이 : PX로 지정하며 배경이미지의 위치를 지정해줌 - X좌표값, Y좌표값
 - 백분율 : 배경이미지의 위치를 해당 요소를 기준으로 백분율로 지정
 - left|right|center|top|bottom 등을 조합하여 위치를 지정할 수도 있음

background-attachment : 배경이미지 고정 여부
 - scroll : 기본값으로 배경이미지가 화면과 같이 스크롤 됨
 - fixed : 화면이 스크롤 되어도 배경이미지는 고정

배경스타일은 속성을 background로 줄여서 사용할 수 있음
예)background:값1, 값2, ..., 값n
*/

	</style>
</head>
<body>
<h2>배경 지정</h2>
<p id="bgColor">각 요소의 배경색을 지정할 경우 background-color속성을 사용한다.<br/>이때 요소에 여백을 주면 배경 색상 안쪽으로 여백이 생성된다.</p>
<p id="bgImage">요소에 배경이미지를 지정할 경우 background-image속성을 사용한다. <br/> 이떄 요소의 범위보다 작은 이미지를 배경 이미지로 사용할 경우 이미지가 반복되어 채어지며, background-color속성이 있어도 이미지에 가려지게 된다. <br/>이미지가 없을 경우 아무런 동작을 하지 않고(에러-x박스 없이) 배경을 그대로 보여줌</p><br/>
<table width="700" border="0" cellpadding="0" cellspacing="0" id="list">
<caption>게시판 목록 화면</caption>
<tr bgcolor="white">
<th width="7%">번호</th>
<th width="*%">제목</th>
<th width="15%">작성자</th>
<th width="15%">작성일</th>
<th width="7%">조회</th>
</tr>
<tr height="1"></tr>
<tr align="center">
<td>10</td>
<td align="left">&nbsp;&nbsp;동해 물과 백두산이 마르고 닳도록 하느님이 보우...</td>
<td>홍길동</td>
<td>22.01.19</td>
<td>123</td>
</tr>
<tr height="1""></tr>
<tr align="center">
<td>10</td>
<td align="left">&nbsp;&nbsp;동해 물과 백두산이 마르고 닳도록 하느님이 보우...</td>
<td>홍길동</td>
<td>22.01.19</td>
<td>123</td>
</tr>
<tr height="1""></tr>
<tr align="center">
<td>10</td>
<td align="left">&nbsp;&nbsp;동해 물과 백두산이 마르고 닳도록 하느님이 보우...</td>
<td>홍길동</td>
<td>22.01.19</td>
<td>123</td>
</tr>
<tr height="1""></tr>
<tr align="center">
<td>10</td>
<td align="left">&nbsp;&nbsp;동해 물과 백두산이 마르고 닳도록 하느님이 보우...</td>
<td>홍길동</td>
<td>22.01.19</td>
<td>123</td>
</tr>
<tr height="1""></tr>
<tr align="center">
<td>10</td>
<td align="left">&nbsp;&nbsp;동해 물과 백두산이 마르고 닳도록 하느님이 보우...</td>
<td>홍길동</td>
<td>22.01.19</td>
<td>123</td>
</tr>
<tr height="1""></tr>
<tr align="center">
<td>10</td>
<td align="left">&nbsp;&nbsp;동해 물과 백두산이 마르고 닳도록 하느님이 보우...</td>
<td>홍길동</td>
<td>22.01.19</td>
<td>123</td>
</tr>
<tr height="1""></tr>
<tr align="center">
<td>10</td>
<td align="left">&nbsp;&nbsp;동해 물과 백두산이 마르고 닳도록 하느님이 보우...</td>
<td>홍길동</td>
<td>22.01.19</td>
<td>123</td>
</tr>
<tr height="1""></tr>
<tr align="center">
<td>10</td>
<td align="left">&nbsp;&nbsp;동해 물과 백두산이 마르고 닳도록 하느님이 보우...</td>
<td>홍길동</td>
<td>22.01.19</td>
<td>123</td>
</tr>
<tr height="1""></tr>
<tr align="center">
<td>10</td>
<td align="left">&nbsp;&nbsp;동해 물과 백두산이 마르고 닳도록 하느님이 보우...</td>
<td>홍길동</td>
<td>22.01.19</td>
<td>123</td>
</tr>
<tr height="1""></tr>
<tr align="center">
<td>10</td>
<td align="left">&nbsp;&nbsp;동해 물과 백두산이 마르고 닳도록 하느님이 보우...</td>
<td>홍길동</td>
<td>22.01.19</td>
<td>123</td>
</tr>
<tr height="1""></tr>
<tr align="center">
<td>10</td>
<td align="left">&nbsp;&nbsp;동해 물과 백두산이 마르고 닳도록 하느님이 보우...</td>
<td>홍길동</td>
<td>22.01.19</td>
<td>123</td>
</tr>
<tr height="1""></tr>
<tr align="center">
<td>10</td>
<td align="left">&nbsp;&nbsp;동해 물과 백두산이 마르고 닳도록 하느님이 보우...</td>
<td>홍길동</td>
<td>22.01.19</td>
<td>123</td>
</tr>
</table>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

</body>
</html>
