<html>
<head>
	<title>Document</title>
	<style>
	.family {
		font-family:"바탕체", "Human Myeongjo", "serif";
		/* 글꼴로 여러개를 지정하여 해당 글꼴이 없을 경우를 대비함 */
		font-size: 14px;		/* 글자 크기로 절대크기(pt)나 상대크기(px, em)크기로 지정 */
		font-weight:normal;		/* 글자굵기(normal|bold|italic)*/
		font-style:normal;		/* 기울임꼴(normal|italic)*/
		font-variant:normal;	/* 소문자를 대문자로 변형시키나 크기는 소문자와 같음(normal|small-caps)*/
		line-height:1.6;		/* 줄간격으로 1.2가 기본값 */
		/* 줄간격으로 글자크기를 기준이나 백분이나 배수로 지정(normal|em|%)*/
	}

	strong{font-weight:normal;}	/* strong태그가 가진 글자를 굵게 하는 기능을 없앰*/
	em{font-style:normal;}		/* em태그가 가진 글자를 기울게 하는 기능을 없앰*/
	</style>
</head>
<body>
<h2> 글자 관련 css속성</h2>
<p class="family">css에서 글꼴을 지정할 때는 <strong>font-family</strong></p>속성을 이용하여 원하는 글꼴을 지정할수 있다. 이때 글꼴명을 여러개로 지정할 수 있는데 <em>쉼표</em>로 구분하며, 입력한 순서가 우선순위가 됨</p>
<p id="font">글꼴을 여러개로 지정하는 이유는 사용자의 시스템에 해당 글꼴이 없을 경우를 대비하기 위해 여러개를 입력하며, 이또한 없을 경우를 위해 마지막에 'serif', 'sans-serif', 'cursive', 'fantasy', 'monospace' 중 하나를 지정한다.</p>
</body>
</html>
