<html>
<head>
	<title>Document</title>
	<style>
	.line p:first-line{color:red;}
	/* class명이 'line'인 요소안에 있는 p태그의 첫번째 줄의 글자색을 빨간색으로 지정*/

	.letter p:first-letter{color:blue; font-size:25px;}
	/* class 명이 'letter'인 요소안에 있는 p태그의 첫번째 글자의 글자색과 크기를 지정*/

	.ba p:before{content:"문단시작 : "; color:red;}
	.ba p:after{content:" : 문단종료"; color:blue;}

	.child p:first-child{color:red;}
	/* 
	class명이 'child' 인 요소안에 있는 자식 요소들 중 첫번째 자식요소인 p태그의 글자색 지정
	다른 요소가 p태그보다 먼저 나와 첫번째 자식요소가 되면 스타일은 적용되지 않음
	*/

	a:link{color:#989898; text-decoration:none;}	/* 클릭하지 않은 링크*/
	a:visited{color:#a1a1a1; text-decoration:none;}	/* 클릭한 링크*/
	a:hover{color:red; text-decoration:none;}		/* 링크에 마우스를 올린 상황*/
	a:active{color:blue; text-decoration:none;}		/* 링크를 누르고 있는 상황*/
	a:focus{color:red; text-decoration:none;}		/* 링크에 포커스가 간 상황*/
	</style>	
</head>
<body>
<h2>first-line 가상요소</h2>
<div class="line">
	<p>요소의 첫 번째 줄에 있는 컨텐츠만 선택하여 스타일을 적용하고자 할 때 사용하는 선택자 방식으로 'first-line 가상 요소 선택자'라고 부른다. first-line 가상 요소 선택자를 지정할 경우 고정된 영역이 아닌 웹 브라우저 크기에 따라 유동적으로 스타일이 적용된다.</p>
</div>
<hr/>
<h2>first-letter 가상요소</h2>
<div class="letter">
	<p>요소의 첫번째 글자만 선택하여 스타일을 적용하고자 할때 사용하는 선택자 방식으로 'first-letter 가상 요소 선택자'라고 부른다. </p>
</div>
<hr/>
<h2>before & after 가상요소</h2>
<div class="ba">
	<p>가상 컨텐츠의 이전(before)이나 이후(after)에 내용을 추가할 수 있는 선택자로 content 속성에 원하는 텍스트를 지정할 수 있다.</p>
</div>
<hr/>
<h2>first-child 가상요소</h2>
<div class="child">
	<p>first-child 가상 클래스는 첫 번째 자식 요소에만 스타일이 적용된다. </p>
	<p>first-child 가상 클래스는 첫 번째 자식 요소부터는 스타일이 적용되지 않는다. </p>
</div>
<hr/>
<h2>링크 가상요소</h2>
<ul>
	<li><a href="#">HOME</a></li>
	<li><a href="#">JOIN</a></li>
	<li><a href="#">LOGIN</a></li>
	<li><a href="#">SITE MAP</a></li>
</ul>
</body>
</html>
